# TWatcher_TWClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/haitao/twatcher/twclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/apps/haitao/twatcher/twclient/activities/: AssociationActivity.java  ChangePassActivity.java  LoginActivity.java  RegisterActivity.java  SelectGenderActivity.java  SelectIdentityActivity.java  ShowAssoUserActivity.java  SpecificInfoActivity.java  WatchActivity.java
app/src/main/java/com/apps/haitao/twatcher/twclient/broadcasts/: NetWorkStateReceiver.java
app/src/main/java/com/apps/haitao/twatcher/twclient/services/: ParentWatchService.java  WatchChildService.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/layout/: activity_association.xml  activity_change_pass.xml  activity_child.xml  activity_child_with_drawer.xml  activity_login.xml  activity_parent.xml  activity_parent_with_drawer.xml  activity_register.xml  activity_select_gender.xml  activity_select_identity.xml  activity_show_asso_user.xml  activity_specific_info.xml  activity_watch.xml  app_info_item.xml  child_dialog_item.xml  module_layout.xml  nav_child_header.xml  nav_parent_header.xml  parent_dialog.xml  parent_dialog_item.xml  specific_info_item.xml
app/src/main/res/menu/: nav_child_edu.xml  nav_parent_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/haitao/twatcher/twclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
