<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#5084f5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/child_user_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/quality_education"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/child_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="用户：13588781329"
        android:textColor="#FFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/child_user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/child_user_name"
        android:text="邮箱：暂无"
        android:textColor="#FFF"
        android:textSize="14sp"/>

</RelativeLayout>