<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#f45656">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mother_icon"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:src="@drawable/parent_mother"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp">
            <TextView
                android:id="@+id/mother_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="我的妈妈"/>
            <TextView
                android:id="@+id/mother_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="123456789"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#515658"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#21c8ff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/father_icon"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:src="@drawable/parent_father"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp">
            <TextView
                android:id="@+id/father_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="我的爸爸"/>
            <TextView
                android:id="@+id/father_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="123456798"/>
        </LinearLayout>
    </LinearLayout>
    <Textview
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#515658"/>
</LinearLayout>